<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>ledgers-middleware</artifactId>
		<version>2.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ledgers-middleware-rest-server</artifactId>
	<name>ledgers-middleware-rest-server</name>

	<properties>
		<ruleset.basedir>../..</ruleset.basedir>
	</properties>

	<dependencies>

		<!-- project dependencies -->

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-user-management-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Sprinfox and swagger UI -->

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- other dependencies -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pro.javatar.commons</groupId>
			<artifactId>javatar-commons</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Need these service because we are activating the module from their 
			implementation packages. -->
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-sca-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-deposit-account-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-user-management-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-postings-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-middleware-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>de.adorsys.ledgers:ledgers-middleware-service-impl:*:*:compile</exclude>
										<exclude>de.adorsys.ledgers:ledgers-middleware-service-impl:*:*:provided</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build--> <!--//TODO restore after refactoring of AuthTOKEN-->

</project>

