<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018-2018 adorsys GmbH & Co KG ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ledgers-deposit-account-service-impl</artifactId>
    <packaging>jar</packaging>

    <description>Deposit Account Service Impl module</description>

    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>ledgers-deposit-account</artifactId>
        <version>1.4</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>

        <!-- project dependencies -->

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-deposit-account-repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-deposit-account-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-postings-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.javatar.commons</groupId>
            <artifactId>javatar-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>net.objectlab.kit</groupId>
            <artifactId>datecalc-common</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.objectlab.kit</groupId>
            <artifactId>datecalc-jdk8</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-postings-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>

</project>
