<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ledgers</artifactId>
        <groupId>de.adorsys.ledgers</groupId>
        <version>2.1</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ledgers-jaxb-api</artifactId>

    <properties>
        <pmd.skip>true</pmd.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <clearOutputDir>false</clearOutputDir>
                    <readOnly>true</readOnly>
                </configuration>

                <executions>
                    <execution>
                        <id>pain-001</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>src/main/resources/pain.001.001.03.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>de.adorsys.ledgers.jaxb.api.in</packageName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pain-002</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>
                                <xjbSource>src/main/resources/global.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>src/main/resources/pain.002.001.03.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>de.adorsys.ledgers.jaxb.api.out</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>