<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ledgers</artifactId>
        <groupId>de.adorsys.ledgers</groupId>
        <version>4.22-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ledgers-jaxb-api</artifactId>

    <properties>
        <pmd.skip>true</pmd.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <configuration>
                    <quiet>true</quiet>
                    <verbose>false</verbose>
                    <clearOutputDir>false</clearOutputDir>
                    <readOnly>true</readOnly>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>