# ledgers

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/resources/: application.yml
data-upload/: pom.xml
data-upload/src/main/resources/: NISP_Testing_Users.yml
data-upload/src/test/resources/: TestData.yml
keycloak/: Dockerfile  pom.xml
keycloak-client/: pom.xml
keycloak-client/src/main/java/api/: KeycloakAdminService.java  KeycloakTokenService.java
keycloak-client/src/main/java/impl/: KeycloakAdminServiceImpl.java  KeycloakTokenServiceImpl.java
keycloak-client/src/main/java/mapper/: AuthMapper.java
keycloak-client/src/main/java/rest/: KeycloakTokenRestClient.java
keycloak-client/src/main/resources/: application.yml
keycloak-client/src/test/java/impl/: KeycloakTokenServiceImplIT.java
keycloak-client/src/test/java/mapper/: AuthMapperTest.java  KeycloakAuthMapperTest.java
keycloak-client/src/test/java/utils/: KeycloakContainerTest.java  TestKeycloakService.java
keycloak-client/src/test/resources/: application.yml
keycloak/keycloak-client/: README.md  pom.xml
keycloak/keycloak-client/src/test/resources/: application.yml
keycloak/keycloak-modelbank-theme/: ModelBank theme for Keycloak.md
keycloak/keycloak-modelbank-theme/modelbank/login/: theme.properties
keycloak/keycloak-sandbox-theme/: Sandbox theme for Keycloak.md
keycloak/keycloak-token-exchange/: Dockerfile  pom.xml
ledgers-app/: README.md  docker-compose-postgres-5433.yml  docker-compose-postgres.yml  pom.xml
ledgers-app/src/main/resources/: api_info.txt  application.yml  banner.txt  sca_challenge_data.json
ledgers-app/src/main/resources/static/: index.css  index.html
ledgers-cleanup-service/: pom.xml
ledgers-cleanup-service/src/main/resources/sql/: deleteAccount.sql  deleteBranch.sql  deletePostings.sql  deleteUser.sql  rollBackBranch.sql
ledgers-db/: README.md  liquibase.properties.changelog  liquibase.properties.update  pom.xml
ledgers-db/src/main/resources/: liquibase-master-changelog.xml
ledgers-db/src/main/resources/migration/: 0001-initial-schema.xml  0002-initial-data.xml  0003-lob-to-separate-table.xml  0004-ais-consent-and-sca-operations.xml  0005-initial-data-v2.xml  0006-add-branch-to-users-table.xml  0006-add-parent-user-id-to-users-table.xml  0007-add-branch-to-deposit-account-table.xml  0008-scas-required.xml  0009-add-sca-weights.xml  0010-remove-table-scheduled_payment_order.xml  0011-add_fields_to_sca_data_for_static_tan.xml  0012-create-table-reset-password.xml  0013-update-fks-cascade-delete.xml  0014-add-indexes.xml  0015-create-table-oauth-code.xml  0016-add-oauth-code-usages-table.xml  0017-fix-sca-weight-to-100.xml  0018-link-DA-to-LA.xml  0019-update-branch-id.xml  0020-update-payment-tables.xml  0021-add-user-type-column-to-users-table.xml  0022-add-column-account-id-to-account-accesses-and-payment-tables.xml  0023-extend-payment-related-tables.xml  0024-create-table-email-verification-and-remove-user-type.xml  0025-rename-column-in-sca-data-table.xml  0026-update-default-users-sca-data-with-static-tan.xml  0027-added-blocks-columns-to-users-table.xml  0028-add-block-account.xml  0029-add-timestamps.xml  0030-set-timestamps.xml  0031-update-admin-email.xml  0032-create-table-recovery-point.xml  0033-add-token-to-oauth-code.xml  0034-add-stage-to-oauth-code.xml  0035-default-value-for-oauth-code.xml  0036-external-id-for-sca-operation-table.xml  0037-add-credit-to-account.xml  0038-delete-pin-column-user-table.xml  0039-rename-sca-method.xml  (+2 more)
ledgers-deposit-account/ledgers-deposit-account-service-api/: pom.xml
ledgers-deposit-account/ledgers-deposit-account-service-impl/: pom.xml
ledgers-deposit-account/ledgers-deposit-account-service-impl/src/main/resources/: deleteAccount.sql  deleteBranch.sql  deletePostings.sql  deleteUser.sql  holidays.yml  ledgers-technical.json  rates.yml  rollBackBranch.sql
ledgers-deposit-account/ledgers-deposit-account-service-impl/src/test/resources/: application.properties
ledgers-jaxb-api/: pom.xml
ledgers-jaxb-api/src/main/resources/: global.xjb  pain.001.001.03.xsd  pain.002.001.03.xsd
ledgers-middleware/: pom.xml
ledgers-middleware/ledgers-middleware-rest-api/: pom.xml
ledgers-middleware/ledgers-middleware-rest-client/: pom.xml
ledgers-middleware/ledgers-middleware-rest-client/src/main/resources/: payment_mapping.yml
ledgers-middleware/ledgers-middleware-rest-client/src/test/resources/: BulkPaymentTO.json  SinglePaymentTO.json  XmlPeriodicPaymentTO.json  (+10 more)
ledgers-middleware/ledgers-middleware-rest-server/: pom.xml
ledgers-middleware/ledgers-middleware-service-api/: pom.xml
ledgers-middleware/ledgers-middleware-service-impl/: pom.xml
ledgers-mockbank/ledgers-mockbank-simple/: pom.xml
ledgers-mockbank/ledgers-mockbank-simple-data-test/: README.md  pom.xml
ledgers-postings/: pom.xml
ledgers-postings/doc/domain/: balance-sheet.md
ledgers-postings/doc/technical/: robustness.md  spring-boot-multimodule.md  transactional-boundaries.md
ledgers-postings/ledgers-postings-repository/: pom.xml
ledgers-postings/ledgers-postings-rest-server/: pom.xml
ledgers-postings/ledgers-postings-service-api/: pom.xml
ledgers-postings/ledgers-postings-service-impl/: pom.xml
ledgers-security/: pom.xml
ledgers-service-api/: pom.xml
ledgers-user-management/: pom.xml
ledgers-user-management/ledgers-user-management-repository/: pom.xml
ledgers-user-management/ledgers-user-management-rest-server/: pom.xml
ledgers-user-management/ledgers-user-management-service-api/: pom.xml
ledgers-user-management/ledgers-user-management-service-impl/: pom.xml
ledgers-user-management/rest-server/: pom.xml
ledgers-utils/: pom.xml
posting-server/: pom.xml
postings/: .project  pom.xml
postings/doc/technical/: asynch-processing.md
postings/repository/: pom.xml
postings/service-api/: pom.xml
postings/service-impl/: pom.xml
postings/src/main/resources/: coa.yaml
postingserver/: pom.xml
(+2274 files in other folders)
