<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2018-2018 adorsys GmbH & Co KG ~ ~ Licensed under the Apache 
	License, Version 2.0 (the "License"); ~ you may not use this file except 
	in compliance with the License. ~ You may obtain a copy of the License at 
	~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
	law or agreed to in writing, software ~ distributed under the License is 
	distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. ~ See the License for the specific language 
	governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adorsys.ledgers</groupId>
	<artifactId>ledgers</artifactId>
	<version>4.9-SNAPSHOT</version>

	<modules>
		<module>ledgers-app</module>
		<module>ledgers-postings</module>
		<module>ledgers-utils</module>
		<module>ledgers-deposit-account</module>
		<module>ledgers-user-management</module>
		<module>ledgers-middleware</module>
		<module>ledgers-sca</module>
		<module>ledgers-db</module>
        <module>ledgers-security</module>
		<module>ledgers-jaxb-api</module>
		<module>keycloak</module>
    </modules>

	<packaging>pom</packaging>

	<name>Ledgers</name>
	<description>OpenSource Implementation Of Accounting Functionalities</description>

	<url>https://github.com/adorsys/ledgers</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Francis Pouatcha</name>
			<email>fpo@adorsys.de</email>
			<organization>adorsys GmbH &amp; Co KG</organization>
			<organizationUrl>https://adorsys.de/</organizationUrl>
		</developer>
		<developer>
			<name>Serhii Petrychenko</name>
			<email>spe@adorsys.com.ua</email>
			<organization>LLC Golden Dimension</organization>
			<organizationUrl>https://adorsys.com.ua/</organizationUrl>
		</developer>
		<developer>
			<name>Dmytro Mishchuck</name>
			<email>dmi@adorsys.com.ua</email>
			<organization>LLC Golden Dimension</organization>
			<organizationUrl>https://adorsys.com.ua/</organizationUrl>
		</developer>
		<developer>
			<name>Vladimir Nechai</name>
			<email>vne@adorsys.de</email>
			<organization>adorsys GmbH &amp; Co KG</organization>
			<organizationUrl>https://adorsys.de/</organizationUrl>
		</developer>
		<developer>
			<name>Ibragim Sautiev</name>
			<email>isa@adorsys.de</email>
			<organization>adorsys GmbH &amp; Co KG</organization>
			<organizationUrl>https://adorsys.de/</organizationUrl>
		</developer>
		<developer>
			<name>Petro Rudenko</name>
			<email>pru@adorsys.com.ua</email>
			<organization>LLC Golden Dimension</organization>
			<organizationUrl>https://adorsys.com.ua/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<ruleset.basedir>${project.basedir}</ruleset.basedir>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<pmd.plugin.version>3.13.0</pmd.plugin.version>
		<apache.commons.collections>4.3</apache.commons.collections>
		<apache.commons.io>2.6</apache.commons.io>
		<jetbrains.annotations.version>15.0</jetbrains.annotations.version>
		<dbunit.version>2.5.1</dbunit.version>
		<spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
		<spring-security.version>5.2.7.RELEASE</spring-security.version>
		<keycloak-adapter-bom.version>11.0.0</keycloak-adapter-bom.version>
		<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<lombok-plugin.version>1.16.22</lombok-plugin.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<javatar-commons.version>0.7</javatar-commons.version>

		<junit-jupiter.version>5.6.2</junit-jupiter.version>
		<mockito.version>3.2.4</mockito.version>
		<guava.version>29.0-jre</guava.version>

		<powermock.version>2.0.5</powermock.version>
		<commons-validator.version>1.6</commons-validator.version>
		<!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<slf4j.version>1.7.25</slf4j.version>
		<nimbus-jose-jwt.version>6.1.1</nimbus-jose-jwt.version>
		<liquibase.version>4.0.0</liquibase.version>
		<spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
		<spring-cloud-feign.version>2.2.6.RELEASE</spring-cloud-feign.version>
		<subethasmtp.version>3.1.7</subethasmtp.version>
		<jackson.version>2.9.10</jackson.version>
		<lombok.version>1.18.8</lombok.version>
		<jasypt.version>1.9.3</jasypt.version>
		<!--Sonar -->
		<sonar.core.coveragePlugin>jacoco</sonar.core.coveragePlugin>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.coverage.exclusions>
			**/*Entity.java,**/*TO.java,
			**/*BO.java,**/*PO.java,
			**/*Application.java,
			**/*Exception.java,
			**/*Config*.java,
			**/*.xml,
			**/ledgers-user-management-service-api/**/*,
			**/ledgers-sca-service-api/**/*,
			**/ledgers-postings-service-api/**/*,
			**/ledgers-middleware-service-api/**/*,
			**/ledgers-deposit-account-service-api/**/*,
			**/ledgers-jaxb-api/**/*,
			**/ledgers-middleware-rest-api/**/*,
			**/ledgers-security/**/*,
			**/ledgers-app/**/*,
			**/ledgers-middleware-rest-server/**/*,
			**/ledgers-deposit-account-repository/**/*,
			**/ledgers-postings-repository/**/*,
			**/ledgers-sca-repository/**/*,
			**/ledgers-user-management-repository/**/*,
			**/ledgers-utils/**/*,
			**/*Provider*.java,
			**/*Test*.java,
			**/api/**/*,
			**/keycloak/client/model/**/*
			**/*Properties*.java/**/*
		</sonar.coverage.exclusions>
		<sonar.moduleName>${project.artifactId}</sonar.moduleName>

		<skipITs>false</skipITs>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>

			<!-- bom overrides -->

			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- spring dependencies -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-cloud-feign.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<version>${keycloak-adapter-bom.version}</version>
			</dependency>
			<!-- swagger -->

			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>

			<!-- swagger -->

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.4.3</version>
			</dependency>

			<!-- logging dependencies -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- other dependencies -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains.annotations.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>pro.javatar.commons</groupId>
				<artifactId>javatar-commons</artifactId>
				<version>${javatar-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>${subethasmtp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons.collections}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io}</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- logging dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- other dependencies -->

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.7.0.1746</version>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<analysisCache>true</analysisCache>
					<linkXRef>false</linkXRef>
					<rulesets>
						<ruleset>${ruleset.basedir}/qa/pmd/pmd-ruleset.xml</ruleset>
					</rulesets>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<excludes>
						<exclude>**/*MapperImpl.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>../ledgers-deposit-account-service-impl/target/generated-sources/annotations/
						</excludeRoot>
						<excludeRoot>../ledgers-middleware-rest-server/target/generated-sources/annotations/
						</excludeRoot>
						<excludeRoot>../ledgers-middleware-service-impl/target/generated-sources/annotations/
						</excludeRoot>
						<excludeRoot>../ledgers-postings-service-impl/target/generated-sources/annotations/
						</excludeRoot>
						<excludeRoot>../ledgers-sca-service-impl/target/generated-sources/annotations/
						</excludeRoot>
						<excludeRoot>../ledgers-user-management-service-impl/target/generated-sources/annotations/
						</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok-plugin.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<dataFile>${sonar.jacoco.reportPath}</dataFile>
					<append>true</append>
					<excludes>
						<exclude>**/generated-sources/**</exclude>
					</excludes>

				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<skip>${skipITs}</skip>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git@git.adorsys.de:adorsys/xs2a/ledgers.git</connection>
		<developerConnection>scm:git:git@git.adorsys.de:adorsys/xs2a/ledgers.git</developerConnection>
		<url>git@git.adorsys.de:adorsys/xs2a/ledgers.git</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration> 
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalOptions>-Xdoclint:none</additionalOptions>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
