<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>ledgers</artifactId>
		<version>5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<artifactId>ledgers-middleware</artifactId>

    <name>ledgers-middleware</name>

	<modules>
		<module>ledgers-middleware-service-api</module>
		<module>ledgers-middleware-service-impl</module>
		<module>ledgers-middleware-rest-server</module>
		<module>ledgers-middleware-rest-api</module>
		<module>ledgers-middleware-rest-client</module>
	</modules>

</project>
