<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023 adorsys GmbH and Co. KG
  ~ All rights are reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>ledgers</artifactId>
        <version>4.21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak</artifactId>
    <name>keycloak</name>

    <packaging>pom</packaging>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <modules>
        <module>keycloak-client</module>
        <module>keycloak-token-exchange</module>
    </modules>

</project>
