<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>ledgers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>
	
	<properties>
		<ruleset.basedir>..</ruleset.basedir>
	</properties>

	<dependencies>

		<!-- project dependencies -->

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>postings</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>posting-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>deposit-account</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>user-management</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- other dependencies -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>

