<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>ledgers-middleware</artifactId>
		<version>2.7.2</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ledgers-middleware-rest-client</artifactId>
	<name>ledgers-middleware-rest-client</name>

	<properties>
		<ruleset.basedir>../..</ruleset.basedir>
	</properties>

	<dependencies>

		<!-- project dependencies -->

		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-rest-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- spring dependencies -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Sprinfox and swagger UI -->

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Need these service because we are activating the module from their implementation packages. -->
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-user-management-service-impl</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-sca-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-postings-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-deposit-account-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-service-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-middleware-rest-server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- other dependencies. -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

	</dependencies>
</project>

