<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ledgers</artifactId>
        <groupId>de.adorsys.ledgers</groupId>
        <version>3.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <artifactId>keycloak-client</artifactId>
    <dependencies>

        <!--Ledgers dependencies-->

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-middleware-service-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-user-management-service-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--Other-->

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak-adapter-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

    </dependencies>

</project>