<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.ledgers</groupId>
		<artifactId>ledgers-mockbank</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>ledgers-mockbank-simple-data-test</artifactId>
	<name>ledgers-mockbank-simple-data-test</name>

	<properties>
		<ruleset.basedir>../..</ruleset.basedir>
	</properties>

	<dependencies>

		<!--project dependency -->
		
		<dependency>
			<groupId>de.adorsys.ledgers</groupId>
			<artifactId>ledgers-mockbank-simple</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
